<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="inicio.css">
    <title>Inicio</title>
</head>
<body>
    <header class="header">
        <img class="header__img" src="graficos/local_fashion__2_-removebg-preview.png" alt="logo Eisa">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="graficos/icons8-usuario-48.png" alt="user">
                <p>Perfil</p>
            </div>
            <ul>
               <li><a href="/">Cuenta</a></li>
               <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>
    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
</body>
</html>
